# LeveHelper

./: .gitmodules  CHANGELOG.md  ConfigWindow.cs  Configuration.cs  GlobalUsings.cs  LeveHelper.csproj  LeveHelper.sln  LeveHelper.slnx  LeveHelper.yaml  LeveRecord.cs  PlaceNameService.cs  Plugin.cs  PluginUI.cs  PluginWindow.cs  README.md  Service.cs  Translations.json
.github/workflows/: build.yml
Cache/: FishingSpotCache.cs  GatheringPointCache.cs  ItemCache.cs  LeveAssignmentTypeCache.cs  LeveCache.cs  LevelCache.cs  NpcCache.cs  TerritoryTypeCache.cs
Enums/: ItemQueueCategory.cs  PluginLanguageOverride.cs
Extensions/: ArrayExtensions.cs  ClientLanguageExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GameObjectExtension.cs  GameObjectExtensions.cs  LevelExtension.cs  LuminaSeStringExtension.cs
Extentions/: LevelExtention.cs  LuminaSeStringExtention.cs
FilterSystem/: Filter.cs  FilterManager.cs  FiltersState.cs
FilterSystem/Filters/: ClassFilter.cs  LevemeteFilter.cs  LocationFilter.cs  NameFilter.cs  StatusFilter.cs  TypeFilter.cs
Interfaces/: IPluginWindow.cs  ITranslationConfig.cs
LeveHelper/: Configuration.cs  Data.cs  GlobalUsings.cs  LICENSES.md  LeveHelper.Shared.csproj  LeveHelper.csproj  LeveHelper.yaml  Plugin.cs  Service.cs  Translations.json  packages.lock.json
LeveHelper.DataGenerator/: LeveHelper.DataGenerator.csproj  Program.cs
LeveHelper.DataGenerator/Properties/: launchSettings.json
LeveHelper/Assets/: Icon.afdesign  Logo.afdesign
LeveHelper/Caches/: ItemIngredientsCache.cs  ItemQuantityCache.cs  LeveIssuerCache.cs  LeveRequiredItemsCache.cs  ResidentLevelCache.cs
LeveHelper/Config/: PluginConfig.cs
LeveHelper/Enums/: ItemQueueCategory.cs  LeveStatus.cs
LeveHelper/Extensions/: LevelExtensions.cs
LeveHelper/FilterSystem/: FilterManager.cs  FiltersState.cs
LeveHelper/FilterSystem/Filters/: LevelFilter.cs  LevemeteFilter.cs  LocationFilter.cs  NameFilter.cs  StatusFilter.cs  TypeFilter.cs
LeveHelper/Interfaces/: IFilter.cs
LeveHelper/Records/: QueuedItem.cs  RequiredItem.cs  WindowState.cs  ZoneItems.cs
LeveHelper/Services/: CommandManager.cs  CraftQueueState.cs  ExtendedItemService.cs  GameFunctions.cs  PluginCommandService.cs  WantedTargetScanner.cs
LeveHelper/Sheets/: ENpcResident.cs  Item.cs  Leve.cs  LeveAssignmentType.cs  LeveHelperItem.cs
LeveHelper/Tables/: IConnectedColumn.cs  LeveListTable.cs
LeveHelper/Tables/Columns/: LevelColumn.cs  LevemeteColumn.cs  NameColumn.cs  RowIdColumn.cs  StatusColumn.cs  TypeColumn.cs
LeveHelper/Tables/LeveListTableColumns/: LevelColumn.cs  LevemeteColumn.cs  NameColumn.cs  RowIdColumn.cs  StatusColumn.cs  TypeColumn.cs
LeveHelper/Tabs/: DebugTab.cs  ListTab.cs  QueueTab.cs  RecipeTreeTab.cs
LeveHelper/Utils/: LeveHelperColors.cs  MemoryCache.cs  QuestUtils.cs
LeveHelper/Windows/: ConfigWindow.cs  MainWindow.cs
Records/: CachedFishingSpot.cs  CachedGatheringPoint.cs  CachedItem.cs  CachedLeve.cs  CachedLeveAssignmentType.cs  CachedLevel.cs  CachedTerritoryType.cs  IterationArgs.cs  QueuedItem.cs  RequiredItem.cs  Texture.cs  WindowState.cs  ZoneItems.cs
Services/: AddonObserver.cs  GameFunctions.cs  StringManager.cs  TextureManager.cs  TranslationManager.cs  WantedTargetScanner.cs  WindowManager.cs
Sheets/: FishingSpot.cs  GatheringItem.cs  GatheringPoint.cs  Item.cs  Leve.cs  LeveAssignmentType.cs  TerritoryType.cs
Structs/: ImColor.cs
Structs/Addons/: AddonItemSearch.cs
Structs/AtkComponents/: HaselAtkComponentTextInput.cs
Tabs/: ConfigurationTab.cs  DebugTab.cs  ListTab.cs  QueueTab.cs  RecipeTreeTab.cs
Utils/: AddonObserver.cs  AddonSheetUtil.cs  DirectorHelper.cs  GameFunctions.cs  ImGuiUtils.cs  ItemSearchUtils.cs  ItemUtils.cs  MemoryUtils.cs  PlaceNameHelper.cs  QuestManagerHelper.cs  Scanner.cs  StringUtil.cs  Texture.cs  TextureManager.cs  WantedTargetScanner.cs
Utils/Disposables/: DisposableCreatable.cs  DisposableStruct.cs  DisposableStructArray.cs  DisposableUtf8String.cs
Utils/Globals/: Addon.cs  Agent.cs  Excel.cs  Strings.cs
Utils/ImGui/: Colors.cs  ContextMenu.cs  IconButton.cs
Utils/TextureCache/: Texture.cs  TextureCache.cs
Windows/: ConfigWindow.cs  CraftingHelperWindow.cs  MainWindow.cs  PluginWindow.cs  VendorListWindow.cs
data-script/: .gitignore  deno.json  main.ts
